<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPU: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-C2-0Tg">
                                <rect key="frame" x="20" y="57" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ZX-gp-jFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRAM: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-2w-7A9">
                                <rect key="frame" x="20" y="105" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P5D-Go-r04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-Xp-qrm">
                                <rect key="frame" x="20" y="173" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IEc-kS-3DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-t5-ul3">
                                <rect key="frame" x="20" y="221" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="KU9-2B-9nu"/>
                                    <constraint firstAttribute="height" constant="31" id="RPT-C1-onh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-Qb-V4f">
                                <rect key="frame" x="20" y="153" width="374" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ThM-9w-9e5"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O95-bV-Qvr">
                                <rect key="frame" x="20" y="260" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Xkz-J2-S8B"/>
                                    <constraint firstAttribute="width" constant="63" id="xSg-5f-tla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-8J-YqX">
                                <rect key="frame" x="91" y="260" width="303" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FGF-Ch-y7E"/>
                                </constraints>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Level 1"/>
                                    <segment title="Level 2"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e17-hG-0Yx">
                                <rect key="frame" x="20" y="338" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2ys-JS-g5f"/>
                                    <constraint firstAttribute="height" constant="31" id="AHh-hL-sp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-oP-zoC">
                                <rect key="frame" x="91" y="338" width="303" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oy9-si-vaP"/>
                                </constraints>
                                <segments>
                                    <segment title="400"/>
                                    <segment title="200"/>
                                    <segment title="100"/>
                                    <segment title="64"/>
                                    <segment title="32"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-Ux-gri">
                                <rect key="frame" x="20" y="299" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8hE-j4-bw6"/>
                                    <constraint firstAttribute="width" constant="63" id="TGG-Gg-Qu8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="Z4f-ND-4e4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="jmc-dL-mW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hry-P8-yzy">
                                <rect key="frame" x="91" y="299" width="121.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hxa-RS-5F8"/>
                                </constraints>
                                <segments>
                                    <segment title="4x"/>
                                    <segment title="2x"/>
                                    <segment title="1x"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-WF-BM1">
                                <rect key="frame" x="272.5" y="299" width="121.5" height="32"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-FJ-wTx">
                                <rect key="frame" x="20" y="377" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TcT-2o-8JJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="33"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectFromPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cP-76-XJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-bu-HPZ">
                                <rect key="frame" x="20" y="425" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="A5K-Tx-PfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="33"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdB-ry-CZm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-vR-GNg">
                                <rect key="frame" x="20" y="479" width="374" height="383"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-uW-yq9">
                                <rect key="frame" x="217.5" y="301" width="35" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CUNet" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-gw-k4B">
                                <rect key="frame" x="91" y="218" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wlD-d8-hXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yX-WF-BM1" firstAttribute="leading" secondItem="7yI-uW-yq9" secondAttribute="trailing" constant="20" id="0fi-Tj-NJG"/>
                            <constraint firstItem="sSZ-Qb-V4f" firstAttribute="top" secondItem="ZM2-2w-7A9" secondAttribute="bottom" constant="8" symbolic="YES" id="2D6-st-rwM"/>
                            <constraint firstItem="HXl-Ux-gri" firstAttribute="top" secondItem="O95-bV-Qvr" secondAttribute="bottom" constant="8" symbolic="YES" id="2e2-eY-ZeM"/>
                            <constraint firstItem="Bd4-FJ-wTx" firstAttribute="top" secondItem="e17-hG-0Yx" secondAttribute="bottom" constant="8" symbolic="YES" id="3Kk-xW-1uo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yX-WF-BM1" secondAttribute="trailing" constant="20" id="3bn-b6-MqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZM2-2w-7A9" secondAttribute="trailing" constant="20" id="4OK-Uf-JR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSZ-Qb-V4f" secondAttribute="trailing" constant="20" id="7RV-om-BTo"/>
                            <constraint firstItem="jWQ-vR-GNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Rd-jr-tYB"/>
                            <constraint firstItem="sSZ-Qb-V4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Pn-ly-Q77"/>
                            <constraint firstItem="M4v-8J-YqX" firstAttribute="leading" secondItem="O95-bV-Qvr" secondAttribute="trailing" constant="8" symbolic="YES" id="Awh-E6-O8p"/>
                            <constraint firstItem="a5g-Xp-qrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C7h-fV-uZv"/>
                            <constraint firstItem="7yI-uW-yq9" firstAttribute="top" secondItem="M4v-8J-YqX" secondAttribute="bottom" constant="10" id="Dg2-ad-G6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGC-bu-HPZ" secondAttribute="trailing" constant="20" id="Htz-oV-kta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5g-Xp-qrm" secondAttribute="trailing" constant="20" id="IDG-1N-kzz"/>
                            <constraint firstItem="bxq-gw-k4B" firstAttribute="top" secondItem="a5g-Xp-qrm" secondAttribute="bottom" constant="5" id="LJm-3V-uYb"/>
                            <constraint firstItem="O95-bV-Qvr" firstAttribute="top" secondItem="1Bs-t5-ul3" secondAttribute="bottom" constant="8" symbolic="YES" id="NXE-Vf-mWQ"/>
                            <constraint firstItem="M4v-8J-YqX" firstAttribute="top" secondItem="bxq-gw-k4B" secondAttribute="bottom" constant="8" symbolic="YES" id="R4j-4k-FJA"/>
                            <constraint firstItem="1Bs-t5-ul3" firstAttribute="top" secondItem="a5g-Xp-qrm" secondAttribute="bottom" constant="8" symbolic="YES" id="RkN-fJ-7mA"/>
                            <constraint firstItem="kFT-C2-0Tg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="SLj-gH-tfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktg-oP-zoC" secondAttribute="trailing" constant="20" id="Vgc-Q3-nyb"/>
                            <constraint firstItem="4yX-WF-BM1" firstAttribute="height" secondItem="hry-P8-yzy" secondAttribute="height" id="Whh-cS-fDb"/>
                            <constraint firstItem="ZM2-2w-7A9" firstAttribute="top" secondItem="kFT-C2-0Tg" secondAttribute="bottom" constant="8" symbolic="YES" id="WjI-16-exe"/>
                            <constraint firstItem="1Bs-t5-ul3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XbL-J0-zRa"/>
                            <constraint firstItem="jWQ-vR-GNg" firstAttribute="top" secondItem="UGC-bu-HPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="a26-fs-HWb"/>
                            <constraint firstItem="ZM2-2w-7A9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b60-sE-Nda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWQ-vR-GNg" secondAttribute="trailing" constant="20" id="b8A-3c-4hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bd4-FJ-wTx" secondAttribute="trailing" constant="20" id="cKu-SR-ztG"/>
                            <constraint firstItem="4yX-WF-BM1" firstAttribute="width" secondItem="hry-P8-yzy" secondAttribute="width" id="drA-kQ-xsJ"/>
                            <constraint firstItem="Bd4-FJ-wTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eYd-US-sbC"/>
                            <constraint firstItem="ktg-oP-zoC" firstAttribute="top" secondItem="hry-P8-yzy" secondAttribute="bottom" constant="8" symbolic="YES" id="fwB-qq-2bF"/>
                            <constraint firstItem="ktg-oP-zoC" firstAttribute="leading" secondItem="e17-hG-0Yx" secondAttribute="trailing" constant="8" symbolic="YES" id="geJ-hb-JUy"/>
                            <constraint firstItem="e17-hG-0Yx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gkQ-uY-nUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4v-8J-YqX" secondAttribute="trailing" constant="20" id="i3S-LU-NyD"/>
                            <constraint firstItem="hry-P8-yzy" firstAttribute="leading" secondItem="HXl-Ux-gri" secondAttribute="trailing" constant="8" symbolic="YES" id="ix4-cH-2Vs"/>
                            <constraint firstItem="jWQ-vR-GNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l1a-Zk-11Q"/>
                            <constraint firstItem="4yX-WF-BM1" firstAttribute="top" secondItem="M4v-8J-YqX" secondAttribute="bottom" constant="8" symbolic="YES" id="lXn-Hk-yxv"/>
                            <constraint firstItem="O95-bV-Qvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m6D-zj-iul"/>
                            <constraint firstItem="HXl-Ux-gri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="muS-kF-O5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFT-C2-0Tg" secondAttribute="trailing" constant="20" id="mvR-KA-Blk"/>
                            <constraint firstItem="UGC-bu-HPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oZS-tQ-5zs"/>
                            <constraint firstItem="bxq-gw-k4B" firstAttribute="leading" secondItem="1Bs-t5-ul3" secondAttribute="trailing" constant="8" symbolic="YES" id="pQW-Ep-ibA"/>
                            <constraint firstItem="e17-hG-0Yx" firstAttribute="top" secondItem="HXl-Ux-gri" secondAttribute="bottom" constant="8" symbolic="YES" id="qXG-uQ-iic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxq-gw-k4B" secondAttribute="trailing" constant="20" id="qta-RR-AN5"/>
                            <constraint firstItem="a5g-Xp-qrm" firstAttribute="top" secondItem="sSZ-Qb-V4f" secondAttribute="bottom" constant="16" id="tQN-e5-EiO"/>
                            <constraint firstItem="hry-P8-yzy" firstAttribute="top" secondItem="M4v-8J-YqX" secondAttribute="bottom" constant="8" symbolic="YES" id="u8Z-kO-E5G"/>
                            <constraint firstItem="HXl-Ux-gri" firstAttribute="top" secondItem="O95-bV-Qvr" secondAttribute="bottom" constant="8" symbolic="YES" id="uiX-L2-keU"/>
                            <constraint firstItem="7yI-uW-yq9" firstAttribute="leading" secondItem="hry-P8-yzy" secondAttribute="trailing" constant="5" id="ujz-mr-0Ao"/>
                            <constraint firstItem="kFT-C2-0Tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y3v-QZ-NK2"/>
                            <constraint firstItem="HXl-Ux-gri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yTx-Mu-Ntf"/>
                            <constraint firstItem="M4v-8J-YqX" firstAttribute="leading" secondItem="O95-bV-Qvr" secondAttribute="trailing" constant="8" symbolic="YES" id="zDz-KO-KT1"/>
                            <constraint firstItem="UGC-bu-HPZ" firstAttribute="top" secondItem="Bd4-FJ-wTx" secondAttribute="bottom" constant="2" id="zaC-Vh-6Rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPUNameLabel" destination="kFT-C2-0Tg" id="0fx-bg-eoo"/>
                        <outlet property="VRAMUsageBar" destination="sSZ-Qb-V4f" id="Rdt-N5-jLx"/>
                        <outlet property="VRAMUsageLabel" destination="ZM2-2w-7A9" id="6pF-2P-7f0"/>
                        <outlet property="imagePreview" destination="jWQ-vR-GNg" id="TbO-Wm-b9y"/>
                        <outlet property="modelSelector" destination="bxq-gw-k4B" id="ojb-zD-is8"/>
                        <outlet property="noiseSelect" destination="M4v-8J-YqX" id="pNN-e0-ys1"/>
                        <outlet property="scaleSelect" destination="hry-P8-yzy" id="DtP-cX-fvf"/>
                        <outlet property="selectButton" destination="Bd4-FJ-wTx" id="2kr-p7-Dzv"/>
                        <outlet property="startButon" destination="UGC-bu-HPZ" id="2S0-oH-hJ9"/>
                        <outlet property="tilesizeSelete" destination="ktg-oP-zoC" id="r39-9v-m1H"/>
                        <outlet property="ttaSelect" destination="4yX-WF-BM1" id="YO7-Uu-1ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="58.928571428571423"/>
        </scene>
        <!--Vk Peak Benchmark View Controller-->
        <scene sceneID="Wt8-zk-vYy">
            <objects>
                <viewController storyboardIdentifier="vkPeakBenchmark" id="ZLl-aR-Leo" customClass="vkPeakBenchmarkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2E-T5-bUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPU: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-qr-Wx4">
                                <rect key="frame" x="20" y="60" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8CY-cp-YaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MACs(8x)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-fx-Qju">
                                <rect key="frame" x="20" y="108" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X1i-xP-dYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count(MB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-yc-BkK">
                                <rect key="frame" x="20" y="151" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eVk-28-6ti"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uqQ-Y8-uLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-2d-QTW">
                                <rect key="frame" x="20" y="194" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jnx-g5-2gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-KA-isW">
                                <rect key="frame" x="20" y="237" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vMO-A6-F2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="33"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runBenchmark:" destination="ZLl-aR-Leo" eventType="touchUpInside" id="PNb-4L-8fg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP32 scalar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-Et-npv">
                                <rect key="frame" x="20" y="291" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nmh-Q2-ZUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-MC-EIE">
                                <rect key="frame" x="204" y="291" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uho-9T-tD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-kc-pav">
                                <rect key="frame" x="204" y="334" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NPp-P3-lgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-2j-UTn">
                                <rect key="frame" x="204" y="377" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wvu-QM-T16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-cF-ARp">
                                <rect key="frame" x="204" y="420" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Ut-KD-cvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-lP-rGs">
                                <rect key="frame" x="204" y="463" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hDR-Gv-cIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-Dz-NgA">
                                <rect key="frame" x="204" y="506" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1dY-Vy-HXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP32 vec4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-fp-6uH">
                                <rect key="frame" x="20" y="334" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YAI-Xb-Ch9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP32 vec8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-eG-Woy">
                                <rect key="frame" x="20" y="377" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="43d-NI-ifN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP16s scalar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-vh-ekS">
                                <rect key="frame" x="20" y="506" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F1H-WM-llQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP16s vec4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tID-dA-9OO">
                                <rect key="frame" x="20" y="549" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5kA-L6-fcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP16s vec8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-no-TCA">
                                <rect key="frame" x="20" y="592" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wrI-ra-3Lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP16p vec4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-e0-V8H">
                                <rect key="frame" x="20" y="420" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KSr-Rq-QRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP16p vec8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-e5-yHY">
                                <rect key="frame" x="20" y="463" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GP5-ex-06f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-Mc-Zzv">
                                <rect key="frame" x="168" y="109" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8ZV-fq-6sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-Ml-hGA">
                                <rect key="frame" x="168" y="152" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u8Q-rK-BTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-zq-1CU">
                                <rect key="frame" x="168" y="195" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tiX-AK-tDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-5x-bRR">
                                <rect key="frame" x="204" y="549" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VF0-40-vW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-k7-TOy">
                                <rect key="frame" x="204" y="592" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m9Q-WU-hgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZA0-Md-7ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYG-fx-Qju" firstAttribute="top" secondItem="sNP-qr-Wx4" secondAttribute="bottom" constant="8" symbolic="YES" id="03B-hb-3JE"/>
                            <constraint firstItem="XAP-2d-QTW" firstAttribute="top" secondItem="vNM-yc-BkK" secondAttribute="bottom" constant="8" symbolic="YES" id="0My-wV-0Mv"/>
                            <constraint firstItem="x7G-cF-ARp" firstAttribute="top" secondItem="tMu-2j-UTn" secondAttribute="bottom" constant="8" symbolic="YES" id="0dI-xK-gCZ"/>
                            <constraint firstItem="ST3-Ml-hGA" firstAttribute="top" secondItem="Onf-Mc-Zzv" secondAttribute="bottom" constant="9" id="0l8-e6-8og"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="x7G-cF-ARp" secondAttribute="trailing" constant="20" id="1oD-Qe-zAg"/>
                            <constraint firstItem="8nI-5x-bRR" firstAttribute="width" secondItem="Om1-MC-EIE" secondAttribute="width" id="3ts-bB-kpw"/>
                            <constraint firstItem="ZgD-KA-isW" firstAttribute="top" secondItem="XAP-2d-QTW" secondAttribute="bottom" constant="8" symbolic="YES" id="7om-OU-swj"/>
                            <constraint firstItem="IPg-zq-1CU" firstAttribute="top" secondItem="ST3-Ml-hGA" secondAttribute="bottom" constant="9" id="95G-Pw-vi4"/>
                            <constraint firstItem="vHx-eG-Woy" firstAttribute="top" secondItem="NcL-fp-6uH" secondAttribute="bottom" constant="8" symbolic="YES" id="A7L-fZ-9OF"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="SIp-kc-pav" secondAttribute="trailing" constant="20" id="Bc7-Mw-tBs"/>
                            <constraint firstItem="MV4-e5-yHY" firstAttribute="width" secondItem="sbg-Et-npv" secondAttribute="width" id="DFe-kS-qWY"/>
                            <constraint firstItem="qmq-e0-V8H" firstAttribute="width" secondItem="sbg-Et-npv" secondAttribute="width" id="DK8-Ph-N0J"/>
                            <constraint firstItem="sbg-Et-npv" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="Dl6-YS-2cC"/>
                            <constraint firstItem="NcL-fp-6uH" firstAttribute="width" secondItem="sbg-Et-npv" secondAttribute="width" id="Edx-5u-0LT"/>
                            <constraint firstItem="sNP-qr-Wx4" firstAttribute="top" secondItem="ZA0-Md-7ky" secondAttribute="top" constant="16" id="EoB-vE-xE2"/>
                            <constraint firstItem="w8d-no-TCA" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="HLf-o8-Lg6"/>
                            <constraint firstItem="w8d-no-TCA" firstAttribute="top" secondItem="tID-dA-9OO" secondAttribute="bottom" constant="8" symbolic="YES" id="HQo-t6-Mfo"/>
                            <constraint firstItem="tID-dA-9OO" firstAttribute="width" secondItem="sbg-Et-npv" secondAttribute="width" id="I1s-qi-prV"/>
                            <constraint firstItem="Onf-Mc-Zzv" firstAttribute="leading" secondItem="LYG-fx-Qju" secondAttribute="trailing" constant="30" id="Ib3-TZ-ziv"/>
                            <constraint firstItem="Kax-vh-ekS" firstAttribute="width" secondItem="sbg-Et-npv" secondAttribute="width" id="IwW-1F-KNA"/>
                            <constraint firstItem="NcL-fp-6uH" firstAttribute="top" secondItem="sbg-Et-npv" secondAttribute="bottom" constant="8" symbolic="YES" id="IyR-Xi-gp4"/>
                            <constraint firstItem="Kax-vh-ekS" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="JEa-oz-tn2"/>
                            <constraint firstItem="w8d-no-TCA" firstAttribute="width" secondItem="sbg-Et-npv" secondAttribute="width" id="JsH-pg-S5D"/>
                            <constraint firstItem="MV4-e5-yHY" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="KJm-z2-zFv"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="tMu-2j-UTn" secondAttribute="trailing" constant="20" id="LM5-K9-rkt"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="ZgD-KA-isW" secondAttribute="trailing" constant="20" id="MSh-l5-T1Z"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="Sw7-Dz-NgA" secondAttribute="trailing" constant="20" id="PCA-gf-nLW"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="ST3-Ml-hGA" secondAttribute="trailing" constant="20" id="PkB-Pw-TVD"/>
                            <constraint firstItem="mvv-lP-rGs" firstAttribute="width" secondItem="Om1-MC-EIE" secondAttribute="width" id="Pt5-Jo-W8V"/>
                            <constraint firstItem="tMu-2j-UTn" firstAttribute="top" secondItem="SIp-kc-pav" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1m-Bv-kjp"/>
                            <constraint firstItem="MV4-e5-yHY" firstAttribute="top" secondItem="qmq-e0-V8H" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7M-R8-NeR"/>
                            <constraint firstItem="Onf-Mc-Zzv" firstAttribute="leading" secondItem="LYG-fx-Qju" secondAttribute="trailing" constant="30" id="S8l-iw-mdN"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="mvv-lP-rGs" secondAttribute="trailing" constant="20" id="SeG-sV-Sdr"/>
                            <constraint firstItem="Sw7-Dz-NgA" firstAttribute="width" secondItem="Om1-MC-EIE" secondAttribute="width" id="Sh0-2D-vdJ"/>
                            <constraint firstItem="vHx-eG-Woy" firstAttribute="width" secondItem="sbg-Et-npv" secondAttribute="width" id="Tmf-c4-zNo"/>
                            <constraint firstItem="ST3-Ml-hGA" firstAttribute="leading" secondItem="vNM-yc-BkK" secondAttribute="trailing" constant="20" id="U3r-XC-prs"/>
                            <constraint firstItem="ZgD-KA-isW" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="Uxv-Ke-3bY"/>
                            <constraint firstItem="Sw7-Dz-NgA" firstAttribute="top" secondItem="mvv-lP-rGs" secondAttribute="bottom" constant="8" symbolic="YES" id="VdV-bV-9Y2"/>
                            <constraint firstItem="sbg-Et-npv" firstAttribute="top" secondItem="ZgD-KA-isW" secondAttribute="bottom" constant="8" symbolic="YES" id="WHY-84-E0w"/>
                            <constraint firstItem="vNM-yc-BkK" firstAttribute="top" secondItem="LYG-fx-Qju" secondAttribute="bottom" constant="8" symbolic="YES" id="YI1-Uy-Mo3"/>
                            <constraint firstItem="NcL-fp-6uH" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="YK5-EB-VW9"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="8nI-5x-bRR" secondAttribute="trailing" constant="20" id="ZdT-tb-yHI"/>
                            <constraint firstItem="8nI-5x-bRR" firstAttribute="top" secondItem="Sw7-Dz-NgA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeA-Cp-tMd"/>
                            <constraint firstItem="aSS-k7-TOy" firstAttribute="top" secondItem="8nI-5x-bRR" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpx-cq-pjF"/>
                            <constraint firstItem="mvv-lP-rGs" firstAttribute="top" secondItem="x7G-cF-ARp" secondAttribute="bottom" constant="8" symbolic="YES" id="a72-XV-GTW"/>
                            <constraint firstItem="x7G-cF-ARp" firstAttribute="width" secondItem="Om1-MC-EIE" secondAttribute="width" id="aqi-qB-3xP"/>
                            <constraint firstItem="qmq-e0-V8H" firstAttribute="top" secondItem="vHx-eG-Woy" secondAttribute="bottom" constant="8" symbolic="YES" id="bae-Uu-Va5"/>
                            <constraint firstItem="tMu-2j-UTn" firstAttribute="width" secondItem="Om1-MC-EIE" secondAttribute="width" id="cOZ-9D-GkS"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="Onf-Mc-Zzv" secondAttribute="trailing" constant="20" id="emR-qg-Nlx"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="Om1-MC-EIE" secondAttribute="trailing" constant="20" id="frJ-uM-4fL"/>
                            <constraint firstItem="ST3-Ml-hGA" firstAttribute="leading" secondItem="vNM-yc-BkK" secondAttribute="trailing" constant="20" id="hKZ-KR-Mlr"/>
                            <constraint firstItem="aSS-k7-TOy" firstAttribute="width" secondItem="Om1-MC-EIE" secondAttribute="width" id="hMk-2s-1Yr"/>
                            <constraint firstItem="Kax-vh-ekS" firstAttribute="top" secondItem="MV4-e5-yHY" secondAttribute="bottom" constant="8" symbolic="YES" id="hz7-ee-cfq"/>
                            <constraint firstItem="SIp-kc-pav" firstAttribute="top" secondItem="Om1-MC-EIE" secondAttribute="bottom" constant="8" symbolic="YES" id="jcS-GU-mYg"/>
                            <constraint firstItem="Om1-MC-EIE" firstAttribute="top" secondItem="ZgD-KA-isW" secondAttribute="bottom" constant="8" symbolic="YES" id="jxL-QV-fqS"/>
                            <constraint firstItem="tID-dA-9OO" firstAttribute="top" secondItem="Kax-vh-ekS" secondAttribute="bottom" constant="8" symbolic="YES" id="lb2-OB-Qyg"/>
                            <constraint firstItem="vHx-eG-Woy" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="loL-hX-no3"/>
                            <constraint firstItem="SIp-kc-pav" firstAttribute="width" secondItem="Om1-MC-EIE" secondAttribute="width" id="mnd-oD-6Ce"/>
                            <constraint firstItem="qmq-e0-V8H" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="oBk-Ew-sfx"/>
                            <constraint firstItem="XAP-2d-QTW" firstAttribute="width" secondItem="vNM-yc-BkK" secondAttribute="width" id="oM7-Tz-bwm"/>
                            <constraint firstItem="XAP-2d-QTW" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="ohk-Wf-GDv"/>
                            <constraint firstItem="tID-dA-9OO" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="pMm-eD-5ZU"/>
                            <constraint firstItem="vNM-yc-BkK" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="plP-PT-DxO"/>
                            <constraint firstItem="IPg-zq-1CU" firstAttribute="leading" secondItem="XAP-2d-QTW" secondAttribute="trailing" constant="20" id="wFB-bi-y0r"/>
                            <constraint firstItem="Onf-Mc-Zzv" firstAttribute="top" secondItem="sNP-qr-Wx4" secondAttribute="bottom" constant="9" id="x5T-OM-ZWf"/>
                            <constraint firstItem="sNP-qr-Wx4" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="xaZ-Ds-sus"/>
                            <constraint firstItem="LYG-fx-Qju" firstAttribute="leading" secondItem="ZA0-Md-7ky" secondAttribute="leading" constant="20" id="xhz-c5-XKR"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="IPg-zq-1CU" secondAttribute="trailing" constant="20" id="zPm-yd-atc"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="sNP-qr-Wx4" secondAttribute="trailing" constant="20" id="zhn-G5-pBv"/>
                            <constraint firstItem="ZA0-Md-7ky" firstAttribute="trailing" secondItem="aSS-k7-TOy" secondAttribute="trailing" constant="20" id="zwX-lY-ihS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GPUNameLabel" destination="sNP-qr-Wx4" id="lT3-AY-K71"/>
                        <outlet property="MACs8xLabel" destination="LYG-fx-Qju" id="u1H-nh-amR"/>
                        <outlet property="MACs8xSelector" destination="Onf-Mc-Zzv" id="8xM-J4-uf7"/>
                        <outlet property="countLabel" destination="vNM-yc-BkK" id="uy9-IW-Pl5"/>
                        <outlet property="countSelector" destination="ST3-Ml-hGA" id="CoI-A0-sRe"/>
                        <outlet property="fp16pVec4Label" destination="x7G-cF-ARp" id="28N-o4-0HO"/>
                        <outlet property="fp16pVec8Label" destination="mvv-lP-rGs" id="Xzj-oM-Nd4"/>
                        <outlet property="fp16sScalarLabel" destination="Sw7-Dz-NgA" id="YQ9-R9-kIe"/>
                        <outlet property="fp16sVec4Label" destination="8nI-5x-bRR" id="LRh-ea-6c5"/>
                        <outlet property="fp16sVec8Label" destination="aSS-k7-TOy" id="gtr-fT-6Oh"/>
                        <outlet property="fp32ScalarLabel" destination="Om1-MC-EIE" id="orA-5x-PBi"/>
                        <outlet property="fp32Vec4Label" destination="SIp-kc-pav" id="L5R-tY-dq9"/>
                        <outlet property="fp32Vec8Label" destination="tMu-2j-UTn" id="cyQ-ZQ-zKb"/>
                        <outlet property="loopsLabel" destination="XAP-2d-QTW" id="4N1-Je-zgo"/>
                        <outlet property="loopsSelector" destination="IPg-zq-1CU" id="u34-29-CPG"/>
                        <outlet property="runBenchmarkButton" destination="ZgD-KA-isW" id="S7t-6y-N85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDM-14-2bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
